---------------			------------			------			------
Identifier Name			Line Numbers			 Scope			 Value
---------------			------------			------			------
b                       0 						   1 			2345       
                     
hithere                 3 						   1 			6789       
                     
testvar                10 						   1 			10         
                       14 						   2 			1          
                     
count                  16 						   1 			1          
                       19 						   2 			2          
                     
dps                    22 						   3 			2          
                     
heythere               23 						   3 			10         
                     
a                      26 						   1 			5          
                     
