---------------			------------			------			------			------
Identifier Name			Line Numbers			 Scope			 Value			 Type
---------------			------------			------			------			------
a                       1 						   1 			2345       		int
                       26 						   1 			5          		int
                       33 						   1 			5          		int
                     
hithere                 2 						   1 			6789       		int
                     
expr                    3 						   1 			15         		int
                     
dps                     3 						   1 			'abcdefg'  		string
                       22 						   3 			2          		int
                     
testvar                11 						   1 			10         		int
                       15 						   2 			-1         		int
                     
count                  17 						   1 			1          		int
                       20 						   2 			1          		int
                     
heythere               23 						   3 			10         		int
                     
k                      37 						   2 			5          		int
                     
