7	=	15	.	expression1
9	<-	c(1,2,3,4,5,6,'abcdefg','how')	.	defg
10	<-	20	.	defg[1]
11	=	1	.	i
12	Label	.	.	For_0
13	<	6	i	t4
14	not	t4	.	t5
15	if	t5	.	For_1
16	+	1	i	t6
17	=	t6	.	i
18	+	1	expression1	t7
19	=	t7	.	expression1
20	goto	.	.	For_0
21	Label	.	.	For_1
22	<-	10	.	testvar
23	Label	.	.	While_0
24	>	2	testvar	t8
25	not	t8	.	t9
26	if	t9	.	While_1
27	-	1	testvar	t10
28	=	t10	.	testvar
29	goto	.	.	While_0
30	Label	.	.	While_1
31	<-	1	.	count
32	Label	.	.	Repeat_0
33	>	3	count	t11
34	not	t11	.	t12
35	if	t12	.	Loop_1
36	goto	.	.	Repeat_1
37	goto	.	.	Loop_2
38	Label	.	.	Loop_1
39	+	2	count	t13
40	<-	t13	.	count
41	Label	.	.	Loop_2
42	goto	.	.	Repeat_0
43	Label	.	.	Repeat_1
45	<	8	defg[1]	t14
46	not	t14	.	t15
47	if	t15	.	Loop_3
48	goto	.	.	Loop_4
49	Label	.	.	Loop_3
50	Label	.	.	Loop_4
51	<-	5	.	b
52	<	8	b	t16
53	not	t16	.	t17
54	if	t17	.	Loop_5
55	goto	.	.	Loop_6
56	Label	.	.	Loop_5
57	Label	.	.	Loop_6
58	<-	5	.	c
59	<	8	c	t18
60	not	t18	.	t19
61	if	t19	.	Loop_7
62	goto	.	.	Loop_8
63	Label	.	.	Loop_7
64	Label	.	.	Loop_8
