---------------			------------			------			------			------
Identifier Name			Line Numbers			 Scope			 Type 			 Value
---------------			------------			------			------			------
abcezxc              	  12 					   1 			int				2345       
                     
hithere              	  13 					   1 			int				6789       
                     
expression1          	  14 					   1 			int				15         
                     	  26 					   2 			int				1          
                     
dps                  	  16 					   1 			string			'abcdefg'  
                     
defg                 	  19 					   1 			vector			(1, 2, 3, 4, 5, 6, 'abcdefg', 'how', ) 
                     
defg[1]              	  21 					   1 			int				20         
                     
testvar              	  30 					   1 			int				10         
                     	  34 					   2 			int				-1         
                     
count                	  38 					   1 			int				1          
                     	  44 					   3 			int				2          
                     
a                    	  49 					   1 			int				5          
                     
b                    	  57 					   1 			int				5          
                     
c                    	  65 					   1 			int				5          
                     
