---------------			------------			------			------
Identifier Name			Line Numbers			 Scope			 Value
---------------			------------			------			------
a                       1 						   1 			2345       
                       26 						   1 			5          
                       33 						   1 			5          
                     
hithere                 2 						   1 			6789       
                     
expression1             3 						   1 			15         
                     
testvar                10 						   1 			10         
                       14 						   2 			-1         
                     
count                  16 						   1 			1          
                       19 						   2 			1          
                     
dps                    22 						   3 			2          
                     
heythere               23 						   3 			10         
                     
k                      37 						   2 			5          
                     
