7	=	15	.	expression1
9	<-	c(1,2,3,4,5,6,'abcdefg','how')	.	defg
10	=	1	.	i
11	Label	.	.	For_0
12	<	6	i	t4
13	not	t4	.	t5
14	if	t5	.	For_1
15	+	1	i	t6
16	=	t6	.	i
17	+	1	expression1	t7
18	=	t7	.	expression1
19	goto	.	.	For_0
20	Label	.	.	For_1
21	<-	10	.	testvar
22	Label	.	.	While_0
23	>	2	testvar	t8
24	not	t8	.	t9
25	if	t9	.	While_1
26	-	1	testvar	t10
27	=	t10	.	testvar
28	goto	.	.	While_0
29	Label	.	.	While_1
30	<-	1	.	count
31	Label	.	.	Repeat_0
32	>	3	count	t11
33	not	t11	.	t12
34	if	t12	.	Loop_1
35	goto	.	.	Repeat_1
36	goto	.	.	Loop_2
37	Label	.	.	Loop_1
38	+	2	count	t13
39	<-	t13	.	count
40	Label	.	.	Loop_2
41	goto	.	.	Repeat_0
42	Label	.	.	Repeat_1
44	<	8	defg[1]	t14
45	not	t14	.	t15
46	if	t15	.	Loop_3
47	goto	.	.	Loop_4
48	Label	.	.	Loop_3
49	Label	.	.	Loop_4
