

----------------------------Before optimization!--------------------------------

St.no		Operator  				Arg1      		Arg2    		Result  
1			=         				2345      		        		abcezxc 		0       	

2			=         				6789      		        		hithere 		0       	

3			+         				2         		1       		t0      		0       	

4			+         				3         		t0      		t1      		0       	

5			+         				4         		t1      		t2      		0       	

6			+         				5         		t2      		t3      		0       	

7			=         				t3        		        		expression1		0       	

8			=         				'abcdefg' 		        		dps     		0       	

9			<-        				c(1,2,3...		        		defg    		0       	

10			=         				1         		        		i       		1       	

11			Label     				          		        		For_0   		1       	

12			<         				6         		i       		t4      		1       	

13			not       				t4        		        		t5      		1       	

14			if        				t5        		        		For_1   		1       	

15			+         				1         		i       		t6      		1       	

16			=         				t6        		        		i       		1       	

17			+         				1         		expression1		t7      		1       	

18			=         				t7        		        		expression1		1       	

19			goto      				          		        		For_0   		1       	

20			Label     				          		        		For_1   		1       	

21			<-        				10        		        		testvar 		0       	

22			Label     				          		        		While_0 		1       	

23			>         				2         		testvar 		t8      		1       	

24			not       				t8        		        		t9      		1       	

25			if        				t9        		        		While_1 		1       	

26			-         				1         		testvar 		t10     		1       	

27			=         				t10       		        		testvar 		1       	

28			goto      				          		        		While_0 		1       	

29			Label     				          		        		While_1 		1       	

30			<-        				1         		        		count   		0       	

31			Label     				          		        		Repeat_0		1       	

32			>         				3         		count   		t11     		1       	

33			not       				t11       		        		t12     		1       	

34			if        				t12       		        		Loop_1  		1       	

35			goto      				          		        		Repeat_1		1       	

36			goto      				          		        		Loop_2  		1       	

37			Label     				          		        		Loop_1  		1       	

38			+         				2         		count   		t13     		1       	

39			<-        				t13       		        		count   		1       	

40			Label     				          		        		Loop_2  		1       	

41			goto      				          		        		Repeat_0		0       	

42			Label     				          		        		Repeat_1		0       	

43			<-        				5         		        		a       		0       	

44			<         				8         		defg[1] 		t14     		1       	

45			not       				t14       		        		t15     		1       	

46			if        				t15       		        		Loop_3  		1       	

47			goto      				          		        		Loop_4  		1       	

48			Label     				          		        		Loop_3  		1       	

49			Label     				          		        		Loop_4  		1       	

length of quadruple: 49


-----------------------------After optimization!--------------------------------

St.no		Operator  				Arg1      		Arg2    		Result  
7			=         				15        		        		expression1		0       	

9			<-        				c(1,2,3...		        		defg    		0       	

10			=         				1         		        		i       		1       	

11			Label     				          		        		For_0   		1       	

12			<         				6         		i       		t4      		1       	

13			not       				t4        		        		t5      		1       	

14			if        				t5        		        		For_1   		1       	

15			+         				1         		i       		t6      		1       	

16			=         				t6        		        		i       		1       	

17			+         				1         		expression1		t7      		1       	

18			=         				t7        		        		expression1		1       	

19			goto      				          		        		For_0   		1       	

20			Label     				          		        		For_1   		1       	

21			<-        				10        		        		testvar 		0       	

22			Label     				          		        		While_0 		1       	

23			>         				2         		testvar 		t8      		1       	

24			not       				t8        		        		t9      		1       	

25			if        				t9        		        		While_1 		1       	

26			-         				1         		testvar 		t10     		1       	

27			=         				t10       		        		testvar 		1       	

28			goto      				          		        		While_0 		1       	

29			Label     				          		        		While_1 		1       	

30			<-        				1         		        		count   		0       	

31			Label     				          		        		Repeat_0		1       	

32			>         				3         		count   		t11     		1       	

33			not       				t11       		        		t12     		1       	

34			if        				t12       		        		Loop_1  		1       	

35			goto      				          		        		Repeat_1		1       	

36			goto      				          		        		Loop_2  		1       	

37			Label     				          		        		Loop_1  		1       	

38			+         				2         		count   		t13     		1       	

39			<-        				t13       		        		count   		1       	

40			Label     				          		        		Loop_2  		1       	

41			goto      				          		        		Repeat_0		0       	

42			Label     				          		        		Repeat_1		0       	

44			<         				8         		defg[1] 		t14     		1       	

45			not       				t14       		        		t15     		1       	

46			if        				t15       		        		Loop_3  		1       	

47			goto      				          		        		Loop_4  		1       	

48			Label     				          		        		Loop_3  		1       	

49			Label     				          		        		Loop_4  		1       	

length of quadruple: 41
