t0 = 5 + 8
a = t0
sdgefdhet0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0
t0 = 5 + 8
a = t0


Expr1 			        : Expr2 				{$$=$1;printf("expr1= %d\n",$$);}
;

Expr2 			        :       Expr3					{$$=$1;printf("expr2 $$= %d\n",$$);}
| Expr2 '+'{push("+");}         Expr3 	 {printf("\nin expr2\n");codegen();$$=$1+$3;printf("expr2 in plus $$= %d yay $1=%d\n yayy $3=%d",$$,$1,$3);}
| Expr2 '-'{push("-");}	        Expr3    {codegen();$$=$1-$3;printf("expr2 in minus $$= %d yay $1=%d\n yayy $3=%d",$$,$1,$3);}
;

Expr3 			        :       Expr4					{$$=$1;printf("expr3 $$=%d yayy $1=%d\n",$$,$1);}
| Expr3 '*'{push("*");}         Expr4    {codegen();$$=$1*$3;printf("expr3 in mul= %d\n",$$);}
| Expr3 '/'{push("/");}         Expr4 	 {codegen();$$=$1/$3;printf("expr3 in div= %d\n",$$);}					  
;
 
Expr4                   :  ID                   {push(id);printf("#####\nin expr 4 %s\n#####",id);}
| NUM                                           {push(val);char* newval;strcpy(newval,val);$$=atoi(newval);{printf("#####\nin expr4 num %s yayyy newval=%s yayy $$=%d\n#####",val,newval,$$);}}
| '(' Expr1 ')'                                 {$$=$2;}
;                                                

###############################

AssignmentExpression    :  ID {push(id);}   '='{push("=");}       Expr1main {codegen_assign();insert_to_symbol_table_value((void *)$3,inttype);printf("\n\n\nTriggered\n\n\n");}
| ID {push(id);}    LLA{push("<-");}       Expr1main {codegen_assign();insert_to_symbol_table_value((void *)$3,inttype);printf("\n\n\nTriggered\n\n\n");}
|ID {push(id);}     LA{push("<<-");}        Expr1main {codegen_assign();insert_to_symbol_table_value((void *)$3,inttype);printf("\n\n\nTriggered\n\n\n");}
| Expr1main opassgnright ID;
 

 ###############################
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
ola1 = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L0: 
t7 = testvar > 2
t8 = not t7
if t8 goto L0
t9 = testvar - 1
testvar = t9
goto L1 
L0: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
a = 2345
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 5
t? = a < 10
t@ = not t?
if t@ goto L5
k = 5
goto L6
L5: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 5
t? = a < 10
t@ = not t?
if t@ goto L5
k = 5
goto L6
L5: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 5
t? = a < 10
t@ = not t?
if t@ goto L5
k = 5
goto L6
L5: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 5
t? = a < 10
t@ = not t?
if t@ goto L5
k = 5
goto L6
L5: 
a = 2345
hithere = 6789
t0 = 1 + 2
t1 = t0 + 3
t2 = t1 + 4
t3 = t2 + 5
expression= = t3
i = 1
L1: 
t4 = i < 6
t5 = not t4
if t5 goto L2
t6 = i + 1
i = t6
goto L1 
L2: 
testvar = 10
L1: 
t7 = testvar > 2
t8 = not t7
if t8 goto L2
t9 = testvar - 1
testvar = t9
goto L1 
L2: 
count = 1
t: = count + 1
count = t:
t; = count == 9
t< = not t;
if t< goto L1
dps = 2
heythere = 10
goto L2
L1: 
a = 5
t= = a < 10
t> = not t=
if t> goto L3
goto L4
L3: 
L4: 
a = 5
t? = a < 10
t@ = not t?
if t@ goto L5
k = 5
goto L6
L5: 
