a -> IDENTIFIER
= -> Not matchable
2345 -> NUM

 -> Newline
hithere -> IDENTIFIER
= -> Not matchable
6789 -> NUM

 -> Newline
# a <- c(1,2,3,4,5,6)
 -> Comment
# a + c(2,4)
 -> Comment
for -> for
( -> Not matchable
i -> IDENTIFIER
in -> in
seq -> seq
( -> Not matchable
1 -> NUM
, -> Not matchable
6 -> NUM
) -> Not matchable
) -> Not matchable

 -> Newline
{ -> Not matchable

 -> Newline
print -> print
( -> Not matchable
i -> IDENTIFIER
) -> Not matchable

 -> Newline
} -> Not matchable

 -> Newline
testvar -> IDENTIFIER
<- -> la
10 -> NUM

 -> Newline
while -> while
( -> Not matchable
testvar -> IDENTIFIER
> -> RELOP 
2 -> NUM
) -> Not matchable

 -> Newline
{ -> Not matchable

 -> Newline
print -> print
( -> Not matchable
testvar -> IDENTIFIER
) -> Not matchable

 -> Newline
testvar -> IDENTIFIER
= -> Not matchable
testvar -> IDENTIFIER
- -> Not matchable
1 -> NUM

 -> Newline
} -> Not matchable

 -> Newline
count -> IDENTIFIER
<- -> la
1 -> NUM

 -> Newline
repeat -> repeat
{ -> Not matchable

 -> Newline
print -> print
( -> Not matchable
count -> IDENTIFIER
) -> Not matchable

 -> Newline
count -> IDENTIFIER
= -> Not matchable
count -> IDENTIFIER
+ -> Not matchable
1 -> NUM

 -> Newline
if -> if
( -> Not matchable
count -> IDENTIFIER
== -> RELOP 
9 -> NUM
) -> Not matchable

 -> Newline
{ -> Not matchable

 -> Newline
dps -> IDENTIFIER
<- -> la
2 -> NUM

 -> Newline
heythere -> IDENTIFIER
<- -> la
10 -> NUM

 -> Newline
} -> Not matchable

 -> Newline
} -> Not matchable

 -> Newline
a -> IDENTIFIER
<- -> la
5 -> NUM

 -> Newline
if -> if
( -> Not matchable
a -> IDENTIFIER
< -> RELOP 
10 -> NUM
) -> Not matchable

 -> Newline
{ -> Not matchable

 -> Newline
print -> print
( -> Not matchable
a -> IDENTIFIER
) -> Not matchable

 -> Newline
} -> Not matchable
else -> else
{ -> Not matchable

 -> Newline
print -> print
( -> Not matchable
"NOPE" -> string
) -> Not matchable

 -> Newline
} -> Not matchable

 -> Newline
Syntax is perfect
