---------------			------------			------			------			------			------
Identifier Name			Line Numbers			 Scope			 Value			 Type			 Storage
---------------			------------			------			------			------			------
a                       1 						   1 			2345       		int				4
                       26 						   1 			5          		int				4
                     
c                       2 						   1 			9          		int				4
                     
hithere                 3 						   1 			6789       		int				4
                     
testvar                10 						   1 			10         		int				4
                       14 						   2 			-1         		int				4
                     
count                  16 						   1 			1          		int				4
                       19 						   2 			1          		int				4
                     
dps                    22 						   3 			2          		int				4
                     
heythere               23 						   3 			10         		int				4
                     
